<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle">
    <Button
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:text="f:"
        android:gravity="center"
        android:id="@+id/button1"
        android:background="@drawable/leftround"
        android:layout_marginLeft="15dp" />

    <View android:layout_height="50dp"
        android:layout_width="2dp"
      />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:id="@+id/button"
        android:gravity="center"
        android:background="@drawable/rightround"
        android:paddingLeft="5dp"
        />

</LinearLayout>